spring.application.name=api-gateway
server.port=8080

# Connect to the Discovery Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Define the Routing Rules
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=TRACE

eureka.instance.prefer-ip-address=true